# Study.Web.Api

./: CodeCoverage.runsettings  Directory.Packages.props  README.md  Study.Web.Api.sln  Study.Web.Api.slnx  global.json
.github/workflows/: dotnet.yml
Study.Web.Api/: Program.Test.cs  Program.cs  Study.Web.Api.csproj  Study.Web.Api.http  appsettings.Development.json
Study.Web.Api.Integration.Tests/: ProgramTest.cs  Study.Web.Api.Integration.Tests.csproj  WebApiFixture.cs
Study.Web.Api/Properties/: launchSettings.json
